/*---------------------
  Header
-----------------------*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 9;
}

.header__logo {
    padding: 30px 0;

    a {
        display: inline-block;
    }
}

.header__nav__option {
    text-align: right;
    padding: 28px 0px;
}

.header__nav__menu {
    display: inline-block;
    margin-right: 45px;

    ul {

        li {
            list-style: none;
            display: inline-block;
            margin-right: 45px;
            position: relative;

            &.active {

                a {
                    
                    &:after {
                        transform: scale(1);
                    }
                }
            }

            &:hover {

                a {
                    
                    &:after {
                        transform: scale(1);
                    }
                }

                .dropdown {
                    top: 34px;
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            .dropdown {
                position: absolute;
                left: 0;
                top: 60px;
                width: 140px;
                background: $white-color;
                text-align: left;
                padding: 2px 0;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                @include transition(all, .3s);

                li {
                    display: block;
                    margin-right: 0;

                    a {
                        font-size: 14px;
                        color: #111111;
                        padding: 8px 20px;
                        text-transform: capitalize;

                        &:after {
                            display: none;
                        }
                    }
                }
            }

            a {
                font-size: 15px;
                font-family: 'Play', sans-serif;
                color: $white-color;
                display: block;
                text-transform: uppercase;
                position: relative;
                padding: 6px 0;

                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background: $primary-color;
                    content: '';
                    transform: scale(0);
                    @include transition(all, .3s);
                }
            }
        }
    }
}

.header__nav__social {
    display: inline-block;
    position: relative;
    padding-left: 50px;

    &:before {
        position: absolute;
        left: 0;
        top: 4px;
        height: 13px;
        width: 1px;
        background: rgba(225, 225, 225, 0.2);
        content: "";
    }

    a {
        color: $white-color;
        font-size: 15px;
        margin-right: 18px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.slicknav_menu {
    display: none;
}