/*---------------------
  Services
-----------------------*/
.services {
    background: #100028;
    padding-bottom: 60px;
    padding-top: 110px;
}

.services__title {

    p {
        margin-bottom: 45px;
    }
}

.services__item {
    margin-bottom: 45px;

    &:hover {

        .services__item__icon {

            &:after {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
    }

    h4 {
        color: $white-color;
        font-size: 22px;
        font-weight: 700;
        margin-top: 26px;
        margin-bottom: 18px;
    }

    p {
        margin-bottom: 0;
    }
}

.services__item__icon {
    position: relative;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;

    &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid $primary-color;
        content: "";
        @include transition(all, .5s);
    }
}

/*---------------------
  Services Page
-----------------------*/
.services-page {
    background: #100028;
    padding-bottom: 50px;
}

/*---------------------
  Logo
-----------------------*/
.logo {
    background: #100028;
    padding: 100px 20px;
}

.logo__carousel {

    &.owl-carousel {

        .owl-item {
            
            img {
                width: auto;
                display: inline-block;
            }
        }
    }
}